{
  "name": "TerraVista AI",
  "short_name": "TerraVista",
  "description": "Iraq's AI-powered real estate intelligence platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFF4F9",
  "theme_color": "#0099CC",
  "lang": "en",
  "dir": "ltr",
  "categories": ["real estate", "finance", "business"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-wide.png",   "sizes": "1280x720",  "type": "image/png", "form_factor": "wide",   "label": "TerraVista Property Marketplace" },
    { "src": "/screenshot-narrow.png", "sizes": "375x812",   "type": "image/png", "form_factor": "narrow", "label": "TerraVista Mobile App" }
  ],
  "shortcuts": [
    { "name": "Marketplace",    "url": "/buyer/discover",           "description": "Browse properties" },
    { "name": "My Offers",      "url": "/buyer/offers",             "description": "View your offers" },
    { "name": "Market Intel",   "url": "/buyer/market-intelligence","description": "Market analytics" },
    { "name": "Syndication",    "url": "/buyer/syndication",        "description": "Investment deals" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
